{
  "$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
  "formatter": {
    "enabled": true,
    "ignore": ["node_modules"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNegationElse": "error",
        "useBlockStatements": "error"
      },
      "nursery": {
        "noUnusedImports": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
